<!DOCTYPE html>
<html>
<head>
  <title>Choose</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
    margin: 0;
    padding: 0;
    left: 0;
    overflow: hidden;
    top: 0;
    min-height: 100vh;
    background-color: #333;
    background-attachment: #333;
    display: flex;
    justify-content: center;
    align-items: center;   
    font-family: sans-serif;
    /* background-color: #f1f1f1;  */
}
p{
  margin: 0;
  font-size: 12px;
}
img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* left: 50px; */
  top: 20px;
}
.container {
  top: -180px;
  left: -350px;
    width: 100px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card {
    position: relative;
    border-radius: 10px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container .card:nth-child(1) .icon {
    background: #e07768;
}

.container .card:nth-child(2) .icon {
    background: #6eadd4;
}

.container .card:nth-child(3) .icon {
    background: #4aada9;
}
.container .card:nth-child(4) .icon {
    background: #c66eca;
}

.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}


.container .card .face {
    width: 250px;
    height: 250px;
    padding: 0 50px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    /* background: #333; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    /* background: #ff0057; */
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    margin-top: 0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 20px; */
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}
.container a:hover{
  color: #a75043;
}

/* hfdsfghtr */
/* uilkncxzdftuijmnvcxdry */
/* \ttyugiijkjhgyuuihj */

.container1 {
  top: 100px;
  left: -450px;
    width: 100px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container1 .card {
    position: relative;
    border-radius: 10px;
}

.container1 .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container1 .card:nth-child(1) .icon {
    background: #d79c93;
}

.container1 .card:nth-child(2) .icon {
    background: #9fbed2;
}

.container1 .card:nth-child(3) .icon {
    background: #86d0ce;
}
.container1 .card:nth-child(4) .icon {
    background: #be8dc0;
}

.container1 .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container1 .card .face {
    width: 250px;
    height: 250px;
    padding: 0 50px;
    transition: 0.5s;
}

.container1 .card .face.face1 {
    position: relative;
    /* background: #333; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card:hover .face.face1{
    /* background: #ff0057; */
    transform: translateY(0px);
}

.container1 .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container1 .card:hover .face.face1 .content {
    opacity: 1;
}

.container1 .card .face.face1 .content i{
    max-width: 100px;
}

.container1 .card .face.face2 {
    position: relative;
    background: #fff;
    margin-top: 0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 20px; */
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container1 .card:hover .face.face2{
    transform: translateY(0);
}

.container1 .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container1 .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container1 a {
    text-decoration: none;
    color: #312929;
}
.container1 a:hover{
  color: #a75043;
}
  </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                      <img src="img/coding.gif" alt="" class="code-cat">                     
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="code.html" target="_blank">Coding Test</a>
                    </h3>
                    <p>Let's test how much you have learnt while not talking to me.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                      <img src="img/jump.gif" alt="" class="jump" style="width: 350px; left: -50px; top: -10px;">
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="jump\index.html" target="_blank">Floor-is-lava</a>
                    </h3>
                    <p>I built this game using Chatgpt, but listen one day I'll make awesome games.</p>
                </div>
            </div>
        </div>
        <div class="card">
          <div class="face face1">
              <div class="content">
                  <div class="icon">
                    <img src="img/fight.gif" alt="" class="fight" style="width: 300px; left: -30.8px; top: -10px;">
                  </div>
              </div>
          </div>
          <div class="face face2">
              <div class="content">
                  <h3>
                      <a href="fight/index.html" target="_blank">Bladed</a>
                  </h3>
                  <p>I tried making a multiplayer game, next time I'll make one online.</p>
              </div>
          </div>
      </div>
    </div>

    <div class="container1">
      <div class="card">
          <div class="face face1">
              <div class="content">
                  <div class="icon">
                    <img src="img/planet.gif" alt="" class="planet" style="width: 200px; height: 200px; left: 30px;">
                  </div>
              </div>
          </div>
          <div class="face face2">
              <div class="content">
                  <h3>
                      <a href="planet/index.html" target="_blank">Astro-Guard</a>
                  </h3>
                  <p>Shoot them all. Before you get frustated I made a few games so you can play.</p>
              </div>
          </div>
      </div>
      <div class="card">
          <div class="face face1">
              <div class="content">
                  <div class="icon">
                    <img src="img/slice.gif" alt="" class="slice">
                  </div>
              </div>
          </div>
          <div class="face face2">
              <div class="content">
                  <h3>
                      <a href="box/index.html" target="_blank">Slice</a>
                  </h3>
                  <p>Box Fruit Ninja. Bruh! I hope you are enjoying these idk i tried.</p>
              </div>
          </div>
      </div>
      <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                  <img src="img/remarks.gif" alt="" class="remarks">
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="remarks.html" target="_blank">Talks</a>
                </h3>
                <p>Here are a few words from my side. Hope you enjoyed till now.</p>
            </div>
        </div>
    </div>
  </div>
</body>

</html>